chinesecount0 = 53
pizzacount0 = 37
cafecount0 = 46
icecreamcount0 = 36
continentalcount0 = 1
fastfoodcount0 = 42
italiancount0 = 6
mexicancount0 = 1
indiancount0 = 12
chinesecount1 = 83
pizzacount1 = 85
cafecount1 = 77
icecreamcount1 = 42
continentalcount1 = 16
fastfoodcount1 = 74
italiancount1 = 30
mexicancount1 = 55
indiancount1 = 16
chinesecount2 = 84
pizzacount2 = 100
cafecount2 = 100
icecreamcount2 = 61
continentalcount2 = 4
fastfoodcount2 = 86
italiancount2 = 30
mexicancount2 = 14
indiancount2 = 34
chinesecount3 = 182
pizzacount3 = 226
cafecount3 = 204
icecreamcount3 = 90
continentalcount3 = 2
fastfoodcount3 = 131
italiancount3 = 70
mexicancount3 = 39
indiancount3 = 50
chinesescore0 = 201.2
pizzascore0 = 140.5
cafescore0 = 181.7
icecreamscore0 = 141.2
continentalscore0 = 4.3
fastfoodscore0 = 157.5
italianscore0 = 20.4
mexicanscore0 = 4.3
indianscore0 = 44.7
chinesescore1 = 323.3
pizzascore1 = 333.9
cafescore1 = 313.5
icecreamscore1 = 173.1
continentalscore1 = 65.3
fastfoodscore1 = 273.0
italianscore1 = 121.8
mexicanscore1 = 220.2
indianscore1 = 61.1
chinesescore2 = 317.2
pizzascore2 = 381.9
cafescore2 = 392.5
icecreamscore2 = 244.2
continentalscore2 = 15.9
fastfoodscore2 = 325.8
italianscore2 = 110.0
mexicanscore2 = 55.3
indianscore2 = 126.6
chinesescore3 = 690.1
pizzascore3 = 879.7
cafescore3 = 814.2
icecreamscore3 = 363.0
continentalscore3 = 8.7
fastfoodscore3 = 470.1
italianscore3 = 268.9
mexicanscore3 = 156.8
indianscore3 = 198.6
chinesemean0 = 148.2
pizzamean0 = 103.5
cafemean0 = 135.7
icecreammean0 = 105.2
continentalmean0 = 3.3
fastfoodmean0 = 115.5
italianmean0 = 14.4
mexicanmean0 = 3.3
indianmean0 = 32.7
chinesemean1 = 240.3
pizzamean1 = 248.9
cafemean1 = 236.5
icecreammean1 = 131.1
continentalmean1 = 49.3
fastfoodmean1 = 199.0
italianmean1 = 91.8
mexicanmean1 = 165.2
indianmean1 = 45.1
chinesemean2 = 233.2
pizzamean2 = 281.9
cafemean2 = 292.5
icecreammean2 = 183.2
continentalmean2 = 11.9
fastfoodmean2 = 239.8
italianmean2 = 80.0
mexicanmean2 = 41.3
indianmean2 = 92.6
chinesemean3 = 508.1
pizzamean3 = 653.7
cafemean3 = 610.2
icecreammean3 = 273.0
continentalmean3 = 6.7
fastfoodmean3 = 339.1
italianmean3 = 198.9
mexicanmean3 = 117.8
indianmean3 = 148.6
