12.9421433,77.6027047,Adugodi,commercial
12.9576225,77.6102891,AustinTown,residential
12.9684902,77.5767645,AvenueRoad,commercial
12.9735185,77.5736575,Balepet,commercial
12.9429322,77.5532491,Basavanagudi,residential
13.0020708,77.5953523,BensonTown,residential
12.9697,77.5712412,Chickpet,commercial
12.9750179,77.6025617,ChurchStreet,entertainment
12.9821938,77.6061717,CommercialStreet,commercial
12.9940514,77.6161408,CoxTown,residential
12.9862339,77.5798514,CrescentRoad,residential
12.9886779,77.5914565,CunninghamRoad,commercial
12.9888699,77.5810641,HighGrounds,residential
12.981788,77.597615,InfantryRoad,commercial
13.0046163,77.5848648,kumarakrupaRoad,residential
12.9886779,77.5914565,LadyCurzonRoad,commercial
12.9888699,77.5810641,LavelleRoad,commercial
12.9662711,77.3989192,MagadimainRoad,residential
12.9911719,77.5862934,PalaceRoad,residential
13.0208973,77.5881225,RTNagar,residentail
12.9888699,77.5810641,RajajiNagar,residential
12.9666616,77.6064759,RichmondRoad,commercial
12.9621204,77.5994816,RichmondTown,commercial
13.0208973,77.5881225,SeshadriRoad,commercial
12.9888699,77.5810641,ShivajiNagar,commercial
12.990041,77.5566812,Srirampura,residential
12.9825442,77.5723769,SCRoad,commercial
12.9885363,77.5837232,VasathNagar,residential
12.9711323,77.5919624,VittalMallyaRoad,commercial
12.9888699,77.5810641,Ashoknagar,commercial
12.9006234,77.6125546,Bommanahalli,commercial
13.0974349,77.8315726,Dasarahalli,residential
12.9347154,77.5349759,Banashankari,residential
12.9135218,77.5950804,BTMlayout,residential
12.9773209,77.6128105,DickensonRoad,commercial
12.9888699,77.5810641,BannerghattaRoad,residential
12.9566844,77.5562432,Chamrajpet,commercial
12.8789019,77.5543816,Doddakallasandra,residential
12.9551821,77.5808053,Doddamavalli,commercial
12.8379176,77.639178,ElectronicCity,commercial
12.9467544,77.5576089,Gavipura,residential
12.9888699,77.5810641,Hanumanthanagar,residential
12.8554494,77.6626873,HosurRoad,commercial
12.9102579,77.6281508,HSRLayout,residential
12.8896959,77.5430398,JPNagar,residential
12.8379176,77.639178,Jayanagar,commercial
12.9595239,77.5808743,JayachamarajaWodeyarRoad,commercial
12.9888699,77.5810641,Kalasipalyam,commercial
13.0170686,77.6319591,Kammanahalli,commercial
12.9719278,77.5915322,KasturbaRoad,commercial
12.8896959,77.5430398,Kathriguppe,residential
12.9743084,77.5760589,KGRoad,commercial
12.8849269,77.5514447,Konanakunte,residential
12.9888699,77.5810641,Koramangala,entertainment
12.9029973,77.5541741,KumaraswamyLayout,residential
12.9574435,77.6003779,LangfordTown,residential
13.0106811,77.6399287,Banswadi,residential
13.2420809,77.7047462,Devanahalli,residential
3.034622,77.589397,Hebbal,residential
13.0556385,77.5215304,Jalahalli,residential
13.0048159,77.6509708,KasturiNagar,residential
12.923501,77.612445,MaruthiNagar,residential
13.0436095,77.5706676,NagashettyHalli,residential
13.0066154,77.5755408,SadashivaNagar,residential
12.9901653,77.5683937,Sheshadripuram,residential
13.1183113,77.5815115,Yelahanka,residential
13.0302452,77.5683844,belroad,entertainment
12.9956438,77.6050672,Frazertown,residential
13.0353304,77.6350509,Hennur,residential
13.0178917,77.6092163,Kadugondanahalli,entertainment
13.0128371,77.619225,Lingarajapuram,residential
13.0298169,77.5409074,Mathikere,residential
13.03966,77.6047928,Nagavara,entertainment
13.0661488,77.5784615,Sahakara,residential
13.0133095,77.6215385,StThomasTown,residential
13.0280859,77.5282405,Yeshwanthpur,commercial
12.9962579,77.6415342,BenniganaHalli,residential
13.0199141,77.5802613,GangaNagar,residential
13.1354343,77.4712763,Hesaraghatta,entertainment
13.024132,77.6346464,KalyanNagar,residential
13.007669,77.5585532,Malleshwaram,residential
13.0413253,77.4964474,Nagasandra,residential
13.0137544,77.5268888,NandiniLayout,entertainment
13.0328269,77.5718992,SanjayNagar,residential
13.0040795,77.5731998,Vyalikaval,residential
12.5453983,77.409613,Kankapura,commercial
